{
	"name": "@yp/api",
	"version": "20.1.0",
	"description": "YP API is a backend generator for any SQL database",
	"keywords": [
		"YourPartner"
	],
	"homepage": "https://yourpartner.dev",
	"author": {
		"name": "YourPartner",
		"email": "hello@yourpartner.tech",
		"url": "https://yourpartner.dev"
	},
	"type": "module",
	"exports": {
		".": "./dist/index.js",
		"./*": "./dist/*.js",
		"./cli/run.js": "./dist/cli/run.js",
		"./package.json": "./package.json"
	},
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc --project tsconfig.prod.json && copyfiles \"src/**/*.{yaml,liquid}\" -u 1 dist",
		"cli": "NODE_ENV=development SERVE_APP=false tsx src/cli/run.ts",
		"dev": "NODE_ENV=development SERVE_APP=false tsx watch --ignore extensions --clear-screen=false src/start.ts",
		"start": "NODE_ENV=production SERVE_APP=true node dist/start.js",
		"test": "vitest --watch=false",
		"lint": "tsc --noEmit",
		"lint:check": "tsc --noEmit --pretty",
		"prebuild": "pnpm run lint",
		"migrate:latest": "npx tsx src/cli/run.ts database migrate:latest",
		"migrate:up": "npx tsx src/cli/run.ts database migrate:up",
		"migrate:down": "npx tsx src/cli/run.ts database migrate:down",
		"database:install": "npx tsx src/cli/run.ts database install",
		"yp:init": "npx tsx src/cli/run.ts init",
		"yp:bootstrap": "npx tsx src/cli/run.ts bootstrap"
	},
	"compilerOptions": {
		"outDir": "./dist"
	},
	"dependencies": {
		"@ai-sdk/google": "^2.0.13",
		"@ai-sdk/openai": "^2.0.24",
		"@authenio/samlify-node-xmllint": "2.0.0",
		"@aws-sdk/client-s3": "3.569.0",
		"@aws-sdk/client-ses": "3.614.0",
		"@aws-sdk/lib-storage": "3.569.0",
		"@azure/storage-blob": "12.23.0",
		"@godaddy/terminus": "4.12.1",
		"@google-cloud/storage": "7.12.0",
		"@rollup/plugin-alias": "5.1.0",
		"@rollup/plugin-virtual": "3.0.2",
		"@shopify/semaphore": "3.1.0",
		"@smithy/node-http-handler": "3.2.3",
		"@tus/file-store": "1.3.3",
		"@tus/server": "1.6.0",
		"@tus/utils": "0.2.0",
		"@types/cookie": "0.6.0",
		"ai": "^5.0.34",
		"argon2": "0.40.3",
		"async": "3.2.5",
		"axios": "1.7.2",
		"busboy": "1.6.0",
		"bytes": "3.1.2",
		"camelcase": "8.0.0",
		"chalk": "5.3.0",
		"chokidar": "3.6.0",
		"commander": "12.0.0",
		"content-disposition": "0.5.4",
		"cookie": "0.6.0",
		"cookie-parser": "1.4.6",
		"cors": "2.8.5",
		"cron-parser": "4.9.0",
		"date-fns": "3.6.0",
		"deep-diff": "1.0.2",
		"destroy": "1.2.0",
		"dotenv": "16.4.5",
		"encodeurl": "2.0.0",
		"eventemitter2": "6.4.9",
		"execa": "8.0.1",
		"exif-reader": "2.0.1",
		"express": "4.19.2",
		"flat": "6.0.1",
		"fs-extra": "11.2.0",
		"glob-to-regexp": "0.4.1",
		"graphql": "16.9.0",
		"graphql-compose": "9.0.11",
		"graphql-ws": "5.16.0",
		"helmet": "7.1.0",
		"icc": "3.0.0",
		"inquirer": "9.3.5",
		"ioredis": "5.4.1",
		"ip-matching": "2.1.2",
		"joi": "17.13.3",
		"js-yaml": "^4.1.0",
		"js2xmlparser": "5.0.0",
		"json2csv": "5.0.7",
		"jsonwebtoken": "9.0.2",
		"keyv": "4.5.4",
		"knex": "3.1.0",
		"ldapjs": "2.3.3",
		"liquidjs": "10.15.0",
		"lodash-es": "4.17.21",
		"lru-cache": "10.2.2",
		"mammoth": "^1.10.0",
		"marked": "12.0.2",
		"micromustache": "8.0.3",
		"mime-types": "2.1.35",
		"minimatch": "9.0.5",
		"mnemonist": "0.39.8",
		"ms": "2.1.3",
		"nanoid": "5.0.7",
		"node-machine-id": "1.1.12",
		"node-schedule": "2.1.1",
		"nodemailer": "6.9.14",
		"object-hash": "3.0.0",
		"openapi3-ts": "4.3.3",
		"openid-client": "5.6.5",
		"ora": "8.0.1",
		"otplib": "12.0.1",
		"p-limit": "5.0.0",
		"p-queue": "8.0.1",
		"papaparse": "5.4.1",
		"pdf-parse": "^1.1.1",
		"pino": "9.2.0",
		"pino-http": "9.0.0",
		"pino-http-print": "3.1.0",
		"pino-pretty": "11.2.1",
		"qs": "6.12.3",
		"rate-limiter-flexible": "5.0.3",
		"samlify": "2.8.10",
		"sanitize-html": "2.13.0",
		"sharp": "0.33.4",
		"snappy": "7.2.2",
		"stream-json": "1.8.0",
		"tar": "7.4.2",
		"tavily": "^1.0.2",
		"wellknown": "0.5.0",
		"ws": "8.18.0",
		"xlsx": "^0.18.5",
		"zod": "4.1.5",
		"zod-validation-error": "4.0.1"
	},
	"devDependencies": {
		"@ngneat/falso": "7.2.0",
		"@rollup/plugin-commonjs": "^26.0.1",
		"@rollup/plugin-node-resolve": "15.2.3",
		"@rollup/plugin-typescript": "^11.1.6",
		"@rollup/plugin-yaml": "^4.1.2",
		"@types/async": "3.2.24",
		"@types/busboy": "1.5.4",
		"@types/bytes": "3.1.4",
		"@types/content-disposition": "0.5.8",
		"@types/cookie-parser": "1.4.7",
		"@types/cors": "2.8.17",
		"@types/deep-diff": "1.0.5",
		"@types/destroy": "1.0.3",
		"@types/encodeurl": "1.0.2",
		"@types/express": "4.17.21",
		"@types/express-serve-static-core": "4.19.5",
		"@types/fs-extra": "11.0.4",
		"@types/glob-to-regexp": "0.4.4",
		"@types/inquirer": "9.0.7",
		"@types/js-yaml": "4.0.9",
		"@types/json2csv": "5.0.7",
		"@types/jsonwebtoken": "9.0.6",
		"@types/ldapjs": "2.2.5",
		"@types/lodash-es": "4.17.12",
		"@types/mime-types": "2.1.4",
		"@types/ms": "0.7.34",
		"@types/node": "18.19.42",
		"@types/node-schedule": "2.1.7",
		"@types/nodemailer": "6.4.15",
		"@types/nodemailer-mailgun-transport": "^1.4.6",
		"@types/nodemailer-sendgrid": "^1.0.3",
		"@types/object-hash": "3.0.6",
		"@types/papaparse": "5.3.14",
		"@types/pdf-parse": "^1.1.5",
		"@types/pg": "^8.15.2",
		"@types/qs": "6.9.15",
		"@types/sanitize-html": "2.11.0",
		"@types/stream-json": "1.7.7",
		"@types/tmp": "^0.2.6",
		"@types/wellknown": "0.5.8",
		"@types/ws": "8.5.11",
		"@vitest/coverage-v8": "1.5.3",
		"bull": "^4.16.4",
		"copyfiles": "2.4.1",
		"form-data": "4.0.0",
		"knex-mock-client": "2.0.1",
		"rollup": "4.17.2",
		"tmp": "^0.2.5",
		"tsx": "4.16.5",
		"vitest": "1.5.3"
	},
	"optionalDependencies": {
		"@keyv/redis": "2.8.5",
		"mysql": "2.18.1",
		"nodemailer-mailgun-transport": "2.1.5",
		"nodemailer-sendgrid": "1.0.3",
		"oracledb": "6.5.1",
		"pg": "8.12.0",
		"sqlite3": "5.1.7",
		"tedious": "18.2.0"
	},
	"engines": {
		"node": ">=18.17.0"
	}
}
