{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".",
  "builds": [
    {
      "src": "dist/start.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/start.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["fra1"]
}